Sqlite_UWP/MainPage.xaml

<Page
    x:Class="Sqlite_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sqlite_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="1,0,-1,0">
            <TextBox Name="txtBoxInput" KeyDown="txtBoxInput_KeyDown" 
                     PlaceholderText="Type item here and press enter">
            </TextBox>
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right"
                        HorizontalAlignment="Left" >
                <AppBarButton Icon="Add" Label="Add Item" Click="appBarBtnAddItem_Click" />
                <AppBarButton Icon="Refresh" Label="Update Item" Click="appBarBtnUpdateItem_Click" />
                <AppBarToggleButton x:Name="btnToggleSelectAll" Icon="SelectAll" Label="SelectAll"
                                    Checked="btnToggleSelectAll_Checked" Unchecked="btnToggleSelectAll_Unchecked" />
                <AppBarButton Icon="Delete" Label="Delete Selected Items" Click="appBarBtnDeleteItems_Click" />
            </CommandBar>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2 2 2 2">
            <ListView Name="listViewItems" SelectionMode="Multiple" Foreground="Black"
                      KeyDown="listViewItems_KeyDown">
                <ListView.Background>
                    <AcrylicBrush TintColor="AliceBlue" BackgroundSource="HostBackdrop" TintOpacity="0.3" FallbackColor="AliceBlue"/>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
